{
  "name": "gulp-es6to5",
  "description": "Transpile ES6 code to ES5 without runtime",
  "keywords": [
    "gulpplugin",
    "es5",
    "es6"
  ],
  "version": "1.0.2",
  "homepage": "https://github.com/christophehurpeau/gulp-es6to5",
  "repository": {
    "type": "git",
    "url": "git@github.com:christophehurpeau/gulp-es6to5.git"
  },
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "MIT",
  "dependencies": {
    "6to5": "^1.7.8",
    "gulp-util": "^3.0.1",
    "through2": "^4.0.1",
    "vinyl-sourcemaps-apply": "^0.1.4"
  }
}
